* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif;
}

header { 
    background: #004a70; 
    padding: 10px 20px; 
    display: flex; 
    align-items: center;  
    width: 100vw;
    position: fixed;
    z-index: 1000;
}

.logo { 
    height: 50px;
    margin-right: 3cm;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

nav { 
    display: flex; 
    gap: 30px; 
    cursor: pointer;
}

nav a { 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
}

nav a:hover {
    color: yellow;
}

nav div { 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
}

nav div:hover {
    color: yellow;
}

.hotline { 
    background: #d2d900; 
    padding: 6px 16px; 
    border-radius: 20px; 
    color: white; 
    font-weight: bold;
    font-size: medium;
    animation: scaleLoop 2s infinite ease-in-out;
    order: 2;
    margin-left: 1cm;
}

@keyframes scaleLoop {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.hero {
    width: 100vw;
    height: 20cm;
    background: no-repeat center center/cover;
}

.promo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #004a70;
    margin: 0cm 2cm;
    border-radius: 10px;
}

.promo-text {
    width: 48%;
    line-height: 1cm;
    color: white;
}

.promo-text ul {
    list-style-type: none;
}

.promo-text li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.promo-image {
    width: 40%;
    box-shadow: 0 0 20px white;
}

.promo-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.registration-form {
    padding: 10px;
    background-color: #292835;
    text-align: center;
    color: white;
    margin-top: 0.5cm;
    box-shadow: 0 0 20px white;
    border-radius: 10px;
}

.registration-form h2 {
    margin-bottom: 20px;
}

.registration-form form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.registration-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-form button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.registration-form button:hover {
    background-color: #004a70;
}

.page_section{
    text-align: center;
    margin-top: 0.5cm;
    margin-bottom: 0.5cm;
}

.page_section b{
    color: #004a70;
    font-size: 1.1cm;
}

.page_section p{
    font-size: 0.6cm;
    font-weight: bold;
}

.general {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: none;
    margin: 0cm 2cm;
}

.general-text {
    width: 48%;
    color: black;
    line-height: 0.7cm;
}

.general-image {
    width: 51%;
    box-shadow: 0 0 20px white;
}

.general-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 30px rgb(146, 146, 146);
}

.location {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('./images/bg1.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 2cm;
}

.location-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.location-content {
    position: relative;
    display: flex;
    width: 90%;
    max-width: 1200px;
    color: white;
}

.location-text {
    flex: 1;
    line-height: 0.9cm;
}

.location-map {
    flex: 1;
}

.location-map iframe {
    width: 100%;
    height: 300px;
    border: none;
    box-shadow: 0 0 30px white;
}

.zones {
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    height: 1.2cm;
    display: flex;
}

.zone-btn {
    padding: 10px 20px;
    background: #008c9e;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    width: 5cm;
}

.zone-btn.active {
    background: #004a70;
}

.zone-content {
    position: relative;
    width: 90%;
    margin: auto;
}

.zone-item {
    display: none;
    align-items: center;
    gap: 20px;
    transition: opacity 0.3s ease-in-out;
}

.zone-item.active {
    display: block;
}

.zone-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.zone-text ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 0.5cm;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: none;
    margin: 0cm 2cm;
    scroll-margin-top: 2cm;
}

.product-text {
    width: 45%;
    color: black;
    line-height: 0.6cm;
}

.product-text b{
    font-size: 0.9cm;
    font-weight: bold;
    margin-bottom: 1cm;
}

.product-image {
    width: 52%;
    box-shadow: 0 0 20px white;
}

.product-image img {
    width: 100%;
    height: 10cm;
    box-shadow: 0 0 30px rgb(146, 146, 146);
}

.utilities {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: #004a70;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid black;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.grid-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.grid-item:hover{
    transform: scale(1.05);
}
.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.grid-item h3 {
    padding: 15px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: relative;
    top: -40px;
}
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    line-height: 0.6cm;
}
.features li {
    list-style: none;
    padding: 5px 0;
}

.progress {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('./images/bg1.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 2cm;
}

.progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.progress-content {
    position: relative;
    display: flex;
    width: 90%;
    max-width: 1200px;
    color: white;
}

.progress-text {
    flex: 1;
    line-height: 0.9cm;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.slides {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 1000%;
}
.slides img {
    width: 10%;
    height: 310px;
    object-fit: cover;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1cm;
}
  @media screen and (max-width: 767px) {
    .video-container iframe {
        max-width: 100%;
        height: 200px;
    }
}

.policy {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('./images/bg1.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 2cm;
}

.policy-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.policy-content {
    position: relative;
    display: flex;
    width: 90%;
    max-width: 1200px;
    color: white;
}

.policy-text {
    flex: 1;
    line-height: 0.8cm;
}

@media (min-width: 768px) {
    .policy-text p{
        margin-right: 1cm;
        margin-top: 0.5cm;
    }
}

.policy-map {
    flex: 1;
}

.policy-map iframe {
    width: 100%;
    height: 300px;
    border: none;
    box-shadow: 0 0 30px white;
}

.news {
    text-align: center;
    padding: 40px 20px;
    scroll-margin-top: 2cm;
}
.news h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.news-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.news-item {
    width: 250px;
    text-align: left;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}
.news-item img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.news-item img:hover {
    transform: scale(1.05);
}
.footers {
    background-color: #004a70;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.footer-info, .footer-form, .footer-reasons {
    width: 300px;
}
.footer-form input, .footer-form textarea, .footer-form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}
.footer-form button {
    background-color: #f90;
    color: #fff;
    cursor: pointer;
}
.footer-form button:hover {
    background-color: #e80;
}
.footer-reasons {
    text-align: left;
}

.footer-reasons h3{
    text-align: center;
    margin-bottom: 0.5cm;
}

.footer-reasons ul {
    list-style: none;
    padding: 0;
}
.footer-reasons li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.footer-reasons li::before {
    content: '\2714';
    color: #0f0;
    margin-right: 10px;
}
.footer-info{
    text-align: left;
}

footer{
    color: white;
    height: 1.5cm;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 2cm;
}

/* Media Queries cho điện thoại */
@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }

    .hero{
        width: 100%;
    }
    
    .menu-toggle {
        display: block;
        order: 1;
        margin-right: 1cm;
    }
    
    .logo {
        height: 40px;
        margin: 0 auto;
        order: 2;
    }
    
    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 24px;
        z-index: 1001;
        position: relative;
      }
    
      #nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background-color: #004a70;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        line-height: 1cm;
      }
    
      #nav-menu.active {
        left: 0; /* trượt ra */
      }
    
      .menu-overlay {
        display: none;
        position: fixed;
        top: 0; left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        z-index: 999;
      }
    
      .menu-overlay.show {
        display: block;
      }
    
      #nav-menu a,#nav-menu div {
        border-bottom: 1px solid #ddd; 
        padding-left: 30px;
    }

    
    .hotline {
        order: 3;
        font-size: 14px;
        padding: 4px 12px;
        text-align: center;
    }

    .promo {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        margin: 0 1cm;
    }

    .promo-text {
        width: 100%;
        text-align: left;
    }

    .promo-image {
        width: 80%; 
    }

    .registration-form {
        padding: 15px;
    }

    .registration-form h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .registration-form form {
        max-width: 90%;
    }

    .registration-form label {
        font-size: 1em;
    }

    .registration-form input {
        font-size: 1em;
        padding: 8px;
    }

    .registration-form button {
        padding: 8px 15px;
        font-size: 1em;
    }

    .general {
        padding: 15px;
        margin: 1cm;
    }

    .general-text {
        width: 100%;
        margin-bottom: 20px;
    }

    .general-image {
        width: 100%;
    }

    .location {
        height: 300px;
    }

    .location-content {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .location-text p {
        display: none;
    }

    .location-text h1, .location-text b {
        text-align: center;
        margin-bottom: 0.3cm;
    }

    .location-map iframe {
        height: 200px; 
    }

    .zones {
        flex-direction: column;
        align-items: center;
        margin: 3cm 0;
    }

    .zone-btn {
        width: 80%;
    }

    .zone-item {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .zone-text {
        width: 100%;
    }

    .zone-item img {
        width: 90%;
    }

    .product-text {
        width: 100%;
        margin-bottom: 20px;
        line-height: 0.8cm;
        margin-left: 0.1cm;
    }

    .product-image {
        width: 100%;
        margin-bottom: 0.5cm;
    }

    .product-image img {
        height: 6cm;
    }

    .product {
        padding: 15px;
        margin-right: 0.5cm;
        margin-left: 0.5cm;
    }

    .progress-content {
        flex-direction: column;
        align-items: center;
    }

    .progress h1{
        margin-bottom: 0.5cm;
    }

    .progress-text p {
        display: none;
    }
    .policy {
        height: auto;
        padding: 10px;
    }

    .policy-content {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .policy-text {
        margin-bottom: 20px;
        text-align: center;
        line-height: 1cm;
    }

    .policy-map {
        width: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    .policy-map .registration-form {
        width: 100%;
        margin: 0 auto;
    }

    .policy-text p {
        font-size: 14px;
        text-align: left;
    }

    .footer-reasons {
        margin-top: 1cm;
    }
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: rgb(0, 0, 0,0.5);
}

.popup-content {
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 100%;
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out; 
}
.popup-overlay.show {
    display: flex;
}

.popup-overlay.show .popup-content {
    transform: scale(1); 
}